dir ./data

# AOF
appendonly yes
appendfilename backup.aof
appendfsync everysec

# RDB
save 120 3
dbfilename backup.rdb

# AUTH
# requirepass dolphins

# MEMORY
# maxmemory 256
# maxmemory-policy allkeys-lfu
# maxmemory-samples 50